DJANGO_DEBUG=True
DJANGO_SECRET_KEY='django-insecure-pjp%k$_v6)y@r+-*0mblxn@*-lb+^lgbyr$1p-1goks#ino$ev'
# DATABASE_URL='postgresql://neondb_owner:qWDwy7UgH6Vo@ep-snowy-bread-a55incku.us-east-2.aws.neon.tech/neondb?sslmode=require'
DATABASE_URL='postgresql://neondb_owner:qWDwy7UgH6Vo@ep-damp-grass-a5up70ly.us-east-2.aws.neon.tech/neondb?sslmode=require'