DJANGO_DEBUG=True
DJANGO_SECRET_KEY='django-insecure-pjp%k$_v6)y@r+-*0mblxn@*-lb+^lgbyr$1p-1goks#ino$ev'
# DATABASE_URL='postgresql://neondb_owner:qWDwy7UgH6Vo@ep-snowy-bread-a55incku.us-east-2.aws.neon.tech/neondb?sslmode=require'
DATABASE_URL='postgresql://neondb_owner:qWDwy7UgH6Vo@ep-black-pine-a5lzj7jo.us-east-2.aws.neon.tech/neondb?sslmode=require'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
ACCOUNT_EMAIL_VERIFICATION='none'
EMAIL_HOST_USER="eng.thiagofagundes@gmail.com"
EMAIL_HOST_USER="avpr ehxr fwzt crub"
ADMIN_USER_NAME="thiago.fagundes"
ADMIN_USER_EMAIL="operandoumsaas@gmail.com"
STRIPE_SECRET_KEY="sk_test_51PsSpPDwFhGKuGWxr9MGiseAf1nm3cLkxqCcJNVhIOsnQx5q8X4WyhFDvWDfcTil3ept2dewbam8Sz6T6nh1bF6E00p1q6QgP9"
BASE_URL='http://127.0.0.1:8000/'